TestTabItemTemplate/Views/MainPage.xaml

<Page
    x:Class="TestTabItemTemplate.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    mc:Ignorable="d">

    <StackPanel >

        <TabView TabItemsSource="{x:Bind ViewModel.TabItems, Mode=TwoWay}" Width="500" Height="200" >

            <!-- NG -->
            <TabView.TabItemTemplate>
                <DataTemplate >
                    <TabViewItem >
                        <TextBlock Text="ct" />
                    </TabViewItem>
                </DataTemplate>
            </TabView.TabItemTemplate>

            <!-- OK
            <TabView.TabItemTemplate>
                <DataTemplate >
                    <TabViewItem Header="hd" >
                        <TextBlock Text="ct" />
                    </TabViewItem>
                </DataTemplate>
            </TabView.TabItemTemplate>
            -->

            <!-- OK
            <TabView.TabItemTemplate>
                <DataTemplate >
                    <TabViewItem Content="ct" >
                    </TabViewItem>
                </DataTemplate>
            </TabView.TabItemTemplate>
            -->

            <!-- OK
            <TabView.TabItemTemplate>
                <DataTemplate >
                    <TabViewItem Header="hd" Content="ct" >
                    </TabViewItem>
                </DataTemplate>
            </TabView.TabItemTemplate>
            -->

        </TabView>

    </StackPanel>

</Page>
